CasinoCucan2/RegWindow.xaml

<Window x:Class="CasinoCucan2.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoCucan2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CasinoCucan - Registration" Height="640" Width="480" Icon="C:\Users\goog5\Desktop\My Github\CasinoCucan2\CasinoCucan2\assets\icon.png">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\goog5\Desktop\My Github\CasinoCucan2\CasinoCucan2\assets\reg_window_1.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ApplyRegButton" Content="Register" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,520,0,0" Click="ApplyRegButton_Click" Cursor="Hand" FontFamily="Righteous" FontSize="20" Foreground="White" Background="#FF72D800"/>
        <TextBox x:Name="login" materialDesign:HintAssist.Hint="Login"  Margin="0,305,0,0" BorderBrush="#00000000" CaretBrush="#FFD0D0D1" Foreground="#FFD0D0D1" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontFamily="Righteous" FontSize="20" Width="276" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="pass1" materialDesign:HintAssist.Hint="Password" Margin="0,371,0,0" BorderBrush="#00000000" CaretBrush="#FFD0D0D1" Foreground="#FFD0D0D1" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontFamily="Righteous" FontSize="20" Width="276" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="pass2" materialDesign:HintAssist.Hint="Password" Margin="0,438,0,0" BorderBrush="#00000000" CaretBrush="#FFD0D0D1" Foreground="#FFD0D0D1" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontFamily="Righteous" FontSize="20" Width="276" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="IBeam"/>
        <Button x:Name="exitRegButton" FontFamily="Righteous" Foreground="White" FontSize="16" Content="Exit" Height="30" Width="53"  HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Background="#FF72D800" Click="exitRegButton_Click"/>
    </Grid>
</Window>
